plugins {
    id 'war'
    id 'java'
   // id 'org.gretty' version'3.0.7'
}

group 'org.example'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}


dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.glassfish', name: 'javax.servlet.jsp', version: '3.1'

    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.7'


    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.M1'

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.2.0.Final'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'



    //implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    //implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '2.0.0'


    providedCompile  group: 'javax.servlet', name: 'jstl', version: '1.2'



}
//gretty {
   // httpPort = 8081
    //contextPath = '/bank_app'
//}

test {
    useJUnitPlatform()
}