plugins {
    id 'war'
    id 'java'
    id 'org.gretty' version'3.0.7'

}

group 'org.example'

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
    maven {
        url 'https://repo.clojars.org'
        name 'Clojars'
    }
}
dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.glassfish', name: 'javax.servlet.jsp', version: '3.1.1'

    implementation group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'
   //implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'



    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'

    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.62'



   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.7.0'


   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.7.0'

    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.1.0.M1'

   // implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.0.1.Final'
    //implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.9.Final'



    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '7.0.4.Final'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    //implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
    //implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '2.0.0'

    providedCompile  group: 'javax.servlet', name: 'jstl', version: '1.2'
}
gretty {
   httpPort = 8080
    contextPath = '/'
}

test {
    useJUnitPlatform()
}